{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS-Bold;\f2\fnil\fcharset0 TrebuchetMS;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww12340\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic NWOPCS---Logo-CA (TransBG, BlueFG-Shadow)[175in x 175in] copy.png \width2520 \height2520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\sa300\qc\partightenfactor0
\cf2 NWOPCS COMPUTER USAGE WARNING\

\fs24 This computer system is for authorized use only.  Users shall have no explicit or implicit expectation of privacy.\
\pard\pardeftab720\sl380\sa300\partightenfactor0

\f2\b0 \cf2 This computer system is connected to the Hawai
\f3 \uc0\u699 
\f2 i Department of Education (HIDOE) computer network, and therefore shall be governed by all local and state policies and laws concerning use of this system and available resources. This computer system, including all related equipment, networks and network devices (specifically including internet access), are provided only for authorized users. N\uc0\u257  Wai Ola Public Charter Schools computer systems may be monitored for all lawful purposes, including to ensure that their use is authorized, for management of the system, to facilitate protection against unauthorized access, and to verify security procedures, survivability and operational security. During monitoring, information may be intercepted, monitored, copied, audited, examined, recorded, and used for authorized purposes. All information, including personal information, placed on or sent over this system may be monitored. Use of N\u257  Wai Ola Public Charter Schools computer system(s), authorized or unauthorized, constitutes consent to monitoring of this system. Unauthorized use may subject you to criminal prosecution. Evidence of unauthorized use collected during monitoring may be used for administrative, criminal or adverse action. Authorized or unauthorized users of the N\u257  Wai Ola Public Charter Schools computer system shall have no expectation of privacy while using this system. If criminal activity is discovered, the information will be provided to the appropriate law enforcement officials. \
Suspected access violations or rule infractions should be reported to the Information Technology Coordinator. The Information Technology Coordinator may be reached via phone at (808) 968-2318, or via email at\'a0{\field{\*\fldinst{HYPERLINK "mailto:tech@nawaiolapcs.org"}}{\fldrslt \cf4 tech@nawaiolapcs.org}}.\
Use of this system constitutes consent to monitoring for these purposes and is also an acceptance of the N\uc0\u257  Wai Ola Public Charter Schools Internet and Equipment Acceptable Use Policy which can be found online by visiting\'a0{\field{\*\fldinst{HYPERLINK "https://nawaiolapcs.org/ohana/policies-procedures"}}{\fldrslt \cf5 \ul \ulc5 https://nawaiolapcs.org/ohana/policies-procedures}}.\
\pard\pardeftab720\sl380\sa300\qc\partightenfactor0

\f1\b \cf2 Use of this device and any of our resources is a privilege, not a right, and therefore entails responsibility.
\f2\b0 \
}